<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="ejercicio8.js" defer></script>
    <style>
        /* Vamos a mostrar los mensajes en un cuadro que ocupa toda la pantalla.
        Lo más fácil sería suar un id para trabajar leugo en JavaScript con el, pero
        usamos una clase para practicar otras maneras */
        .mensaje {
            /* Lo posicionamos de modo absoluto para que quede por encima de todo */
            position: absolute;
            top:0;
            left:0;
            /* Queremos que ocupe todo el ancho y alto. Podríamos usar width: 100% 
            para el ancho pero no para el alto */
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            font-size: 2rem;
            color:white;
            /* Lo ocultamos por defecto */
            display: none;
            padding-top: 25%;
        }
    </style>

</head>

<body>
    <div class="border rounded-3 bg-body-secondary m-auto mt-4 col-11 col-md-3 p-3">
        <h1 class="text-center text-danger border-bottom border-black col-12">Alumnos</h1>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" class="col-12 text-end">
        <div class="d-flex justify-content-between">
            <input type="button" value="añadir" id="añadir" class="btn btn-success mt-4">
            <input type="button" value="mostrar" id="mostrar" class="btn btn-info mt-4">
            <input type="button" value="borrar" id="borrar" class="btn btn-warning mt-4">
        </div>
        <h2 class="fs-5 mt-3">Listado</h2>
        <div id="listado"></div>
    </div>
    <div class="mensaje">
        <p><!-- Aquí mostraremos el mensaje con los avisos. También sería más fácil darle
        un id para acceder luego en JavaScript --></p>
        <input type="button" value="Cerrar" id="cerrarMensaje" class="btn btn-success d-block m-auto mt-4">
    </div>
</body>

</html>